# finance-api

./: Dockerfile  Program.cs  appsettings.json  finance.api.csproj  finance.http  finance.sln
Properties/: launchSettings.json
src/auth/application/usecases/v1/: LoginUsecaseV1.cs
src/auth/domain/entity/: AuthEntity.cs
src/auth/domain/validator/: LoginInputDtoValidator.cs
src/auth/infra/module/: AuthModule.cs
src/auth/presentation/v1/: LoginController.cs
src/category/application/usecases/v1/: CreateCategoryUseCaseV1.cs  CreateSubCategoryUseCaseV1.cs  (+3 more)
src/category/domain/entity/: Category.cs
src/category/domain/objectValues/: SubCategory.cs
src/category/domain/validator/: ValidateCreateCategory.cs  ValidateCreateSubCatetory.cs  ValidateUpdateCategory.cs
src/category/infra/module/: CategoryModule.cs
src/category/infra/repository/: CategoryRepository.cs  SubCategoryRepository.cs
src/category/presentation/v1/: CreateCategoryController.cs  CreateSubCategoryController.cs  FindAllCategoryController.cs  GetAllSubCategoryController.cs  UpdateCategoryController.cs
src/shared/infratruction/middleware/: ConflictExceptionFilter.cs  CustomExceptionFilter.cs  NotFoundExceptionFilter.cs
src/shared/infratruction/services/: ServiceModule.cs
src/user/domain/entity/: UserEntity.cs
src/user/domain/validator/: ValidateCreateUser.cs
src/user/infra/module/: UserModule.cs
src/user/infra/mongoCollection/: UserCollection.cs
src/user/infra/repository/: UserRepository.cs
src/user/presentation/v1/: CreateUserController.cs  FindAllController.cs
(+39 files in other folders)
